
bind 127.0.0.1
port 0
tls-port 7000      

replicaof 127.0.0.1 6379

tls-replication yes

tls-ca-cert-file /Users/nag/wl-redis/tls/ca.crt
tls-cert-file /Users/nag/wl-redis/tls/redis-server.crt
tls-key-file /Users/nag/wl-redis/tls/redis-server.key
tls-auth-clients yes